###############################################################
# Set parameter for whether the semantic task is plot oriented
[perfil_ubicaciones]
plot_oriented=True
extra_parameters= m,e

[temporal_ubicaciones]
plot_oriented=True
extra_parameters= m,e

[pub_agg]
plot_oriented=True
extra_parameters=None
