###############################################
[SourceIngestTask]

# Set periodicity to pipeline_task [annual, biannual, quarterly, monthly,
# bimonthly,  weekly, daily]
# Set start date if applicable in the format yyyy-## the last two numbers
#     is the fraction of the year of the type of periodicity you elected
#     (e.g. - for a quarterly pipeline a start_date of 2014-01 is the first
# 		quarter of the year 2014)

# General: if there are two or more parameters, those should be included 'extra_parameters'.


[general_ingest]


[cuenta_publica_anual]
start_date=2014
periodicity=annual
skip = 2018

[cuenta_publica_trimestral]
start_date=2017-3
# skip=2017-4
periodicity=quarterly

[sagarpa]
periodicity=monthly
extra_parameters= cultivo
start_date= 2017-1
cultivo=  maiz-forrajero-en-verde, maiz-grano, melon, papa, pepino, sandia, sorgo-forrajero-en-verde, sorgo-grano, soya, tabaco, tomate-rojo, tomate-verde, trigo-grano, zanahoria, agave, aguacate, alfalfa-verde, cacao

[sagarpa_cierre]
extra_parameters=  estado
start_date= 2017
estado= 1

[segob_snim]
extra_parameters=tipo
tipo=poblacion
start_date=2010
periodicity=annual

[pub_agrupaciones]
periodicity=annual
start_date=2013
extra_parameters=method
method=spark
skip=2017,2018

[ipc_ciudades]
start_date=2000
periodicity=annual

[precios_granos]
periodicity=monthly
start_date = 2016-7

[precios_frutos]
periodicity=monthly
extra_parameters= mercado
start_date= 2017-0
mercado= 50, 10, 33, 20, 40, 50, 80, 70, 61, 63, 100, 101, 110, 111, 130, 141, 151, 180, 190, 200, 230, 231, 250, 260, 270, 281, 301, 306, 310

[msd]
start_date=2017
periodicity=annual

[evals]
periodicity=None

[asm]
periodicity=None

[cajeros_banxico]
periodicity=quarterly

[cenapred]
periodicity=annual
# No sabemos cuándo lo actualizan

[indesol]
periodicity=None

[donatarias_sat]
start_date = 2014

[mir]
periodicity= annual

[cuaps_sedesol]
periodicity=monthly

[finanzas_publicas_estatales]
start_date = 1989
periodicity= annual

[finanzas_publicas_municipales]
start_date = 1989
periodicity= annual

[cfe]
periodicity=annual
start_date=2017

[iter_2010]
periodicity=None

[denue]
periodicity=None

[defunciones_generales]
start_date = 2010
periodicity= annual

[defunciones_fetales]
start_date = 2010
periodicity= annual

[coneval_estados]
start_date = 2010
periodicity=annual
skip = 2011, 2013, 2015, 2017

[coneval_municipios]
start_date = 2010
periodicity=annual
skip=2011,2012,2013,2014,2016,2017

[declaratoria]
start_date = 2016
periodicity=annual
skip = 2017, 2018

[comedores]
start_date=2017-6
skip=2017-7, 2017-8, 2017-9, 2017-10, 2017-11
periodicity=monthly

[insp]
periodicity=monthly
start_date = 2011-1
skip=2017-10,2017-11

[estancias]
start_date=2017-6
skip=2017-7, 2017-8, 2017-9, 2017-10, 2017-11
periodicity=monthly

[lecherias]
start_date=2017-6
skip=2017-7, 2017-8, 2017-9, 2017-10, 2017-11
periodicity=monthly

[sequia]
start_date=2017-23
periodicity=bimonthly

[geoms_red_carretera]
start_date=2014
periodicity=annual
skip=2018

[conagua_estaciones]
start_date=2018
periodicity=annual

[conagua_temperaturas]
start_date=2017-1
periodicity=monthly

[conagua_dirviento]
start_date=2018-53
periodicity=daily

[geoms_estados]
start_date=2017
periodicity=annual
skip=2018

[geoms_municipios]
start_date=2017
periodicity=annual

[conagua_precipitacion]
start_date=2017-1
periodicity=monthly

[cuaps_programas]
periodicity=None

[cuaps_componentes]
periodicity=None

[cuaps_criterios]
periodicity=None

[maiz_precios]
periodicity=monthly
start_date = 2015-1
skip=2018-1

[sagarpa_cierre_2003_2016]
periodicity=annual
start_date = 2003
skip=2017,2018

[sifode]
start_date=2013
periodicity=annual
skip=2018

[sifode_calificacion]
start_date=2017
periodicity=annual
skip=2018

[sifode_domicilio]
start_date=2017
periodicity=annual
skip=2018

[sifode_indicadores]
start_date=2017
periodicity=annual
skip=2018

[cuis_39_9]
periodicity=None

[conacca]
periodicity=None

[cuis_historico_domicilio]
periodicity=None

[cuis_historico_encuesta]
periodicity=None

[cuis_historico_ids]
periodicity=None

[cuis_historico_integrante]
periodicity=None

[cuis_historico_persona]
periodicity=None

[cuis_historico_se_integrante]
periodicity=None

[cuis_historico_se_vivienda]
periodicity=None

[cuis_historico_visita_encuestador]
periodicity=None

[cuis_historico_vivienda]
periodicity=None

[catalogo_padrones]
periodicity=None

[enigh_viviendas]
start_date=2012
periodicity=annual
skip=2013,2015,2017,2018

[enigh_hogares]
start_date=2012
periodicity=annual
skip=2013,2015,2017,2018

[enigh_poblacion]
start_date=2012
periodicity=annual
skip=2013,2015,2017,2018

[enigh_trabajos]
start_date=2012
periodicity=annual
skip=2013,2015,2017,2018

[enigh_ingresos]
start_date=2012
periodicity=annual
skip=2013,2015,2017,2018

[enigh_gastohogar]
start_date=2012
periodicity=annual
skip=2013,2015,2017,2018

[enigh_gastopersonas]
start_date=2012
periodicity=annual
skip=2013,2015,2017,2018

[enigh_concentrados]
start_date=2012
periodicity=annual
skip=2013,2015,2017,2018

[test]
start_date=2018
periodicity=annual

[earthquakes]
periodicity=monthly
start_date=2018-1

[encaseh_familias]
start_date=2016
periodicity=annual
skip=2017,2018
extra_parameters=c_tipo_proc
c_tipo_proc=Identificacion,Recertificacion

[inventario_vivienda_manzanas]
start_date=2018
periodicity=annual

[sistemas_alertas]
periodicity=None

[encaseh_personas]
start_date=2016
periodicity=annual
skip=2017,2018
extra_parameters=c_tipo_proc
c_tipo_proc=Identificacion,Recertificacion

[cngmd_predial]
periodicity=None

[cngmd_transparencia]
periodicity=None

[cngmd_drenaje]
periodicity=None

[inegi_jueces]
periodicity=None

[ecea_primaria]
periodicity=None

[ecea_mediasuperior]
periodicity=None

[intercensal_personas_2015]
periodicity=None

[intercensal_viviendas_2015]

[delitos_comun]
periodicity=monthly
start_date=2018-6
skip=2018-7,2018-8

[cngmd_agua_potable]
periodicity=None

[cngmd_proteccion_civil]
periodicity=None

[cngmd_participacion_ciudadana]
periodicity=None

[shcp_ici_estados]
periodicity=None

[cngmd_recoleccion_basura]
periodicity=None

[conapo_marginacion]
periodicity=None

[recursos_hospitales]
periodicity=None

[imco_periodistas]
periodicity=None

[imco_equidad_congreso]
periodicity=None

[imco_corrupcion_partidos]
periodicity=None

[imco_corrupcion_estatal]
periodicity=None

[imco_info_publica]
periodicity=None

[imco_matrimonio_igualitario]
periodicity=None
