###############################################

[maize_price_warning_indicator]
start_date=2018-1
periodicity=monthly

[food_price_warning_indicator]
language=python
periodicity=monthly

[inform_index]
start_date=2018
periodicity=annual
