##############################################
## YAML file indicating the model_task name, the
# start date and the periodicity of the model.

# The model_task name must match the folder of the
# external respository. And it should't contain '-',
# moreover should coincide with the names in the
# model_dependencies.yaml.
# Path: *repository*/models/*mode_task*/handler.R

[maize_price_warning_indicator]
start_date=2018-1
periodicity=monthly

[food_price_warning_indicator]
language=python
periodicity=monthly

[inform_index]
start_date=2018
periodicity=annual
