## Variables de la API
API_PORT=8080

## Variables de PostgreSQL
# Desarrollo
PGDATABASE=
POSTGRES_PASSWORD=
POSTGRES_USER=
PGHOST=
PGPORT=5432
# Producción
PROD_DATABASE=
PROD_POSTGRES_PASSWORD=
PROD_POSTGRES_USER=
PROD_PGHOST=
PROD_PGPORT=5432


#Sistema Meteorológico Nacional
SMN_USER=
SMN_PASSWORD=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Google
PLACES_API_KEY=

# 360
APIroute360=

#PUB
SFTP=
