[core]
default-scheduler-host: luigi-server
default-scheduler-port: 8082
max-reschedules: 3
logging_conf_file: ./logging.conf
email-prefix: [LUIGI]
email-sender: roberto.sancheza@sedesol.gob.mx
error-email: roberto.sancheza@sedesol.gob.mx

[email]
force-send: True
type: smtp

[postgres]
db_profile: ../conf/db_profile.json
#marker-table: table_updates_sedesol

[etl]
#raw_schema: raw_subset
#clean_schema: clean_subset
#row_number_generator: ./sql_queries/sedesol/add_row_numbers.sql
#logging_path: /home/luigi-worker/output/logging/
#tmp_path: /home/luigi-worker/output/tmp/
#binaries_path: /home/luigi-worker/output/models/
#pipelines: pub_subset